<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:padding="4dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="53dp"
                android:layout_toRightOf="@+id/image"
                android:fontFamily="serif"
                android:text="Name goes here"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="-21dp"
                android:layout_toRightOf="@+id/image"
                android:fontFamily="serif"
                android:text="Harga goes here"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>